<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FashionX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/homepage.css" media="screen">
    <script src="https://kit.fontawesome.com/e0261b6495.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Place the header content here -->
    <header><marquee direction="left" scrollamount="20" > Welcome to FashionX! Be Unique </marquee></header>
    <!-- Place the navigation links here -->

  </body>
</html>